# WebshopSample

./: .gitignore  README.md
src/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.prod.json
src/Cart/Cart.Api/Api/: ServiceCollectionExtensions.cs
src/Cart/Cart.Api/Api/Controllers/: CartController.cs
src/Cart/Cart.Api/Api/Mappers/: ItemMapper.cs
src/Cart/Cart.Api/Api/Mappers/Abstractions/: IItemMapper.cs
src/Cart/Cart.Api/Api/Middlewares/: IdentityTokenLoggerMiddleware.cs
src/Cart/Cart.Api/Api/Models/: AddItemToCartRequest.cs  GetCartItemListResponse.cs  ImageModel.cs  ImageViewModel.cs  ItemModel.cs  ItemViewModel.cs
src/Cart/Cart.Api/Api/Services/: IntegrationEventProcessorService.cs
src/Cart/Cart.Api/Api/Utils/Swagger/: ConfigureSwaggerOptions.cs
src/Cart/Cart.Api/Core/: ServiceCollectionExtensions.cs
src/Cart/Cart.Api/Core/Abstractions/Repositories/: ICartRepository.cs
src/Cart/Cart.Api/Core/Exceptions/: CartNotFoundException.cs  InvalidStateException.cs
src/Cart/Cart.Api/Core/IntegrationEvents/EventHandlings/: ItemPropertiesUpdatedIntegrationEventHandler.cs
src/Cart/Cart.Api/Core/IntegrationEvents/Events/: ItemPropertiesUpdatedIntegrationEvent.cs
src/Cart/Cart.Api/Core/Models/: Cart.cs  Image.cs  Item.cs
src/Cart/Cart.Api/Core/Models/Exceptions/: CartNotFoundException.cs
src/Cart/Cart.Api/Core/Services/: CartService.cs
src/Cart/Cart.Api/Core/Services/Abstractions/: ICartService.cs
src/Cart/Cart.Api/Core/Validators/: ItemValidator.cs
src/Cart/Cart.Api/Core/Validators/Abstractions/: IDomainValidator.cs
src/Cart/Cart.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/Cart/Cart.Api/Infrastructure/Configurations/: PersistenceConfiguration.cs
src/Cart/Cart.Api/Infrastructure/Repositories/: CartRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  appsettings.prod.json
src/Catalog/Catalog.Api/Attributes/: NotDefaultAttribute.cs
src/Catalog/Catalog.Api/Controllers/: CategoryController.cs  ItemController.cs
src/Catalog/Catalog.Api/Exceptions/: InvalidRequestException.cs
src/Catalog/Catalog.Api/Mappers/: CategoryMapper.cs  ItemMapper.cs
src/Catalog/Catalog.Api/Mappers/Abstractions/: ICategoryMapper.cs  IItemMapper.cs
src/Catalog/Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Catalog/Catalog.Api/Models/Abstractions/: PagedQueryParams.cs
src/Catalog/Catalog.Api/Models/Category/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Catalog/Catalog.Api/Models/Category/ViewModels/: CategoryViewModel.cs
src/Catalog/Catalog.Api/Models/Item/Requests/: CreateItemRequest.cs  ListItemsQueryRequest.cs  UpdateItemRequest.cs
src/Catalog/Catalog.Api/Utilities/Hateoas/: HalJsonMediaTypeFormatter.cs  ServiceCollectionExtensions.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
src/Catalog/Catalog.Application/Item/IntegrationEvents/: ItemIntegrationEventMapper.cs  ItemPropertiesUpdatedIntegrationEvent.cs
src/Catalog/Catalog.Application/Shared/: IUnitOfWork.cs
src/Catalog/Catalog.Application/Shared/Exceptions/: CategoryCanNotBeDeletedException.cs  CategoryNotFoundException.cs  ItemNotFoundException.cs
src/Catalog/Catalog.Application/Shared/Models/: PagedQueryParams.cs
src/Catalog/Catalog.Core/: Catalog.Domain.csproj
src/Catalog/Catalog.Core/Abstractions/: IItemRepository.cs  IRepository.cs
src/Catalog/Catalog.Core/Abstractions/Filters/: ItemFilter.cs
src/Catalog/Catalog.Core/Aggregates/: Category.cs  Item.cs
src/Catalog/Catalog.Core/Aggregates/Abstractions/: IAggregateRoot.cs
src/Catalog/Catalog.Core/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Catalog/Catalog.Core/CategoryAggregate/Events/: CategoryDeletedEvent.cs
src/Catalog/Catalog.Core/Exceptions/: InvalidStateException.cs
src/Catalog/Catalog.Core/ItemAggregate/: IItemRepository.cs  Item.cs
src/Catalog/Catalog.Core/ItemAggregate/Events/: ItemPropertiesUpdatedEvent.cs
src/Catalog/Catalog.Core/Shared/Aggregates/: AggregateRoot.cs
src/Catalog/Catalog.Core/Shared/Events/: DomainEvent.cs
src/Catalog/Catalog.Core/Shared/Exceptions/: InvalidStateException.cs
src/Catalog/Catalog.Core/Shared/Repositories/: IRepository.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure/Configurations/: PersistenceConfiguration.cs
src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure/Mappers/: CategoryMapper.cs  ItemMapper.cs
src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure/Models/: CategoryDto.cs  ItemDto.cs
src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs
src/Catalog/Catalog.IntegrationEventSenderHost/: Catalog.IntegrationEventSenderHost.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.prod.json
src/Catalog/Catalog.IntegrationEventSenderHost/Core/: IIntegrationEventSenderProcess.cs  IntegrationEventSenderProcess.cs
src/Catalog/Catalog.IntegrationEventSenderHost/Core/Models/: IntegrationEvent.cs
src/Identity/IdentityClient.Api/: Dockerfile  IdentityClient.Api.csproj  Program.cs  appsettings.json  appsettings.prod.json
src/Identity/IdentityClient.Api/Controllers/: HomeController.cs
src/Identity/IdentityClient.Api/Pages/: Index.cshtml  Index.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
src/Identity/IdentityClient.Api/Pages/Account/: Profile.cshtml  Profile.cshtml.cs  ProfileConfiguration.cs
src/Identity/IdentityClient.Api/Pages/Catalog/: CatalogConfiguration.cs  Items.cshtml  Items.cshtml.cs
src/Identity/IdentityClient.Api/Pages/Error/: Unauthorized.cshtml  Unauthorized.cshtml.cs
src/Identity/IdentityClient.Api/Pages/Shared/: _Layout.cshtml
src/Identity/IdentityClient.Api/Views/Shared/: _Layout.cshtml
(+185 files in other folders)
